#For struts logger -- to avoid unnecessary warning (OGNL related) messages on production
log4j.logger.com.opensymphony.xwork2.util.OgnlUtil=ERROR
log4j.logger.com.opensymphony.xwork2.ognl.OgnlValueStack=ERROR
log4j.logger.org.springframework.amqp.rabbit.listener.SimpleMessageListener = ERROR
log4j.logger.org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer = ERROR
log4j.logger.org.springframework.amqp.rabbit.listener.BlockingQueueConsumer = ERROR


# Root logger option
log4j.rootLogger=info, file, stdout


# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender

#logs on local
#log4j.appender.file.File=D:\\akosha.log
#logs on staging
#log4j.appender.file.File=/opt/akoshalogs/akosha.log
#logs on production
#log4j.appender.file.File=/usr/local/tomcat/logs/akosha/akosha.log
#log4j.appender.file.MaxFileSize=20MB
#log4j.appender.file.MaxBackupIndex=1
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} > %c - %m%n 
# Direct log messages to stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} > %c - %m%n 



# Control table logger
log4j.logger.ControlTable=debug, controlTable
log4j.additivity.ControlTable = false
log4j.appender.controlTable=org.apache.log4j.RollingFileAppender

#Control table logger (local)
log4j.appender.controlTable.File=/usr/local/logs/akosha/control_table_logs/control_table_backup/control_log_01_10.json
#Control table logger (staging)
#log4j.appender.controlTable.File=/opt/ControlTableBackupLogs/control_log_01_10.json
#Control table logger (production)
#log4j.appender.controlTable.File=/opt/akoshalogs/control_table_logs/control_table_backup/control_log_01_1000.json

log4j.appender.controlTable.MaxFileSize=10MB
log4j.appender.controlTable.MaxBackupIndex=10
log4j.appender.controlTable.layout=org.apache.log4j.PatternLayout
# log4j.appender.controlTable.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} > %c - %m%n

# Control table logger
log4j.logger.ControlTableDB=debug, controlTableDB
log4j.additivity.ControlTableDB = false
log4j.appender.controlTableDB=org.apache.log4j.RollingFileAppender

#Control table logger (local) 
log4j.appender.controlTableDB.File=/usr/local/logs/akosha/control_table_logs/ControlTableConsumerLogs/ConsumersLog.log
#Control table logger (staging) 
#log4j.appender.controlTableDB.File=/opt/ControlTableConsumerLogs/ConsumersLog.log
#Control table logger (production) 
#log4j.appender.controlTableDB.File=/opt/akoshalogs/control_table_logs/DBConsumers.log

log4j.appender.controlTableDB.MaxFileSize=10MB
log4j.appender.controlTableDB.MaxBackupIndex=5
log4j.appender.controlTableDB.layout=org.apache.log4j.PatternLayout
log4j.appender.controlTableDB.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} > %c - %m%n