RABBITMQ_CONNECTION_ADDRESS = localhost
RABBITMQ_CONNECTION_USERNAME =
RABBITMQ_CONNECTION_PASSWORD =
LOG_FILES_LOCATION = /usr/local/logs/

EXCHANGE_NAME = exchange
DB_QUEUE_NAME = CabRecommendationQueue